{
  "manifest_version": 3,
  "name":  "ChatGPT Enhancer",
  "description": "Enhance your ChatGPT experience.",
  "version": "1.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*", "*://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
